CommonJ implementation for GlassFish
====================

Introduction
---------------------

This is an update of an earlier implementation of CommonJ, usable for GlassFish.
The original code can be found at [myfoo.de](http://commonj.myfoo.de/)

Usage
---------------------

__Deploy in GlassFish__

  *   TODO

